# Place this file as ~/dropspace/apps/.gitignore if you version-control your data directory.
# Prevents accidentally committing post content, API responses, and credentials.

# Runtime data (regenerated by pipeline)
*/strategy.json
*/posts.json
*/failures.json
*/experiments.json
*/pending-batches.json
*/posts/

# Cross-platform data
*/shared-failures.json
*/insights.json
*/x-research-signals.json
*/reports/

# Approval workflows
*/pending-approvals.json
*/pending-drafts.json

# Tracking (auto-refreshed)
*/TRACKING.md

# Cache
cache/

# Credentials
.env
load-env.sh
*.credentials.json

# OS
.DS_Store
*.tmp
*.log
